VITE_API_KEY="YAIzaSyD60NvoGNBcVOKB2BF1DWLyQuk1GozDchIPI_KEY"
VITE_AUTH_DOMAIN="time-tracking-kiosk.firebaseapp.com"
VITE_PROJECT_ID="time-tracking-kiosk"
VITE_STORAGE_BUCKET="time-tracking-kiosk.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="738989011193"
VITE_APP_ID="1:738989011193:web:32b9e3753cf6c1d69cb228"